[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
bin_program=kipcalc
cxxflags=-O0 -g3 -Wall
ldadd=\s$(LIB_QT) $(LIB_KDECORE) $(LIB_KDEUI)\s
ldflags=\s

[General]
AMChanged=true
author=Kyle VanderBeek
configure_args=
email=kylev@kylev.com
kdevprj_version=1.3
make_options=-j1
makefiles=Makefile.am,kipcalc/Makefile.am,doc/Makefile.am,doc/en/Makefile.am,po/Makefile.am
project_name=Kipcalc
project_type=mini_kde2
sgml_file=/home/kylev/kipcalc/doc/en/index.docbook
sub_dir=kipcalc/
version=0.1
version_control=CVS

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
Translations=*.po
User Interface=*.kdevdlg,*.ui,*.rc
groups=Headers,Sources,User Interface,Translations,GNU,Others

[Makefile.am]
files=kipcalc.kdevprj,admin,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,kipcalc.lsm
sub_dirs=kipcalc,po,doc
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[doc/Makefile.am]
sub_dirs=en
type=normal

[doc/en/Makefile.am]
files=doc/en/index.docbook
sub_dirs=
type=normal

[doc/en/index.docbook]
dist=true
install=false
install_location=$$(kde_icondir)/locolor/16x16/apps/kipcalc.png
type=DATA

[kipcalc.kdevprj]
dist=true
install=false
install_location=
type=DATA

[kipcalc.lsm]
dist=true
install=false
install_location=
type=DATA

[kipcalc/Makefile.am]
files=kipcalc/main.cpp,kipcalc/kipcalc.cpp,kipcalc/kipcalc.h,kipcalc/kipcalc.desktop,kipcalc/lo32-app-kipcalc.png,kipcalc/lo16-app-kipcalc.png
sub_dirs=
type=prog_main

[kipcalc/kipcalc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kipcalc/kipcalc.desktop]
dist=true
install=true
install_location=$$(kde_appsdir)/Applications/kipcalc.desktop
type=DATA

[kipcalc/kipcalc.h]
dist=true
install=false
install_location=
type=HEADER

[kipcalc/lo16-app-kipcalc.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/16x16/apps/kipcalc.png
type=DATA

[kipcalc/lo32-app-kipcalc.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/32x32/apps/kipcalc.png
type=DATA

[kipcalc/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[po/Makefile.am]
sub_dirs=
type=po
